{
	"name": "bird-report-svelte",
	"version": "0.0.1",
	"scripts": {
		"prepare": "husky install",
		"predeploy": "npx http-server docs",
		"start": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --write --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/chart.js": "^2.9.34",
		"@types/js-search": "^1.4.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^8.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte": "^2.0.0",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.3",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.3.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltestrap/sveltestrap": "^6.2.7",
		"@types/elasticlunr": "^0.9.4",
		"chart.js": "^3.6.2",
		"chartjs-adapter-moment": "^1.0.0",
		"husky": "^7.0.4",
		"js-search": "^2.0.0",
		"lint-staged": "^11.2.6",
		"moment": "^2.29.1",
		"simple-statistics": "^7.7.0",
		"xlsx": "^0.17.3"
	},
	"volta": {
		"node": "20.18.0"
	}
}
